# Database Configuration
DB_NAME=document_prod
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Django Security
SECRET_KEY=your-secret-key-here(use-50+random-characters)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,document.esi.com

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME=15  # minutes
JWT_REFRESH_TOKEN_LIFETIME=7  # days

# Application Settings
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
LANGUAGE_CODE=fr-fr
TIME_ZONE=Africa/Algiers